
global !p
def get_func_return_types(_):
	"""Returns the return types defined for this function"""
	return "val, err"
endglobal


####################
# General Snippets #
####################

snippet nf "New Golang file" b
package main

import (
    "fmt"
)

func main() {
	${1:fmt.Println("${2:Hello World}")}$0
}
endsnippet

snippet i "Import Statement" b
import (
	${0:"fmt"}
)
endsnippet


##################
# Go Definitions #
##################

snippet f "Function Defintion" b
// $1$5
func $2${1:funcName}($3) $4{
	$0
}
endsnippet


##########
# Errors #
##########

snippet iferr "Standard Error Block" b
if err != nil {
	log.Error(err)
}
endsnippet


#######################
# Language Structures #
#######################

snippet r "Return" b
return $1`!p snip.rv = get_func_return_types('placeholder')`$0
endsnippet

