
####################
# General Snippets #
####################

snippet nf "New Golang file" b
package main

import (
    "fmt"
)

func main() {
	${1:fmt.Println("${2:Hello World}")}$0
}
endsnippet

snippet i "Import Statement" b
import (
	${0:"fmt"}
)
endsnippet

##################
# Display Output #
##################

snippet en "Print out with New Line" b
fmt.Printf("${1:Text}"${2})$0
endsnippet

##################
# Go Definitions #
##################

snippet f "Function Defintion" b
func ${1:funcName}() {
	$0
}
endsnippet

snippet v "Variable Declare" b
var ${1:name} ${2:type}$0
endsnippet

snippet c "Define Type" b
type ${1:Name} struct {
	$0
}
endsnippet

snippet t "Type Definition" b
type ${1:Name} struct {
	${2:variable type}
}$0
endsnippet

#############
# Variables #
#############

snippet := "Assign to undeclared variable" b
${1:name} := ${2:"val"}$0
endsnippet

#######################
# Language Structures #
#######################

snippet forrange "For Range Template" b
for ${1:_}, ${2:v} := range ${3:map_name} {
	$0
}
endsnippet

snippet r "Return" b
return $1
endsnippet

