global !p
def get_func_return_types(_):
	"""Returns the return types defined for this function"""
	return "val, err"
endglobal


####################
# General Snippets #
####################

snippet nf "New Golang file" b
package main

import (
    "fmt"
)

func main() {
	${1:fmt.Println("${2:Hello World}")}$0
}
endsnippet


snippet i "Import Statement" b
import (
	${0:"fmt"}
)
endsnippet


##################
# Go Definitions #
##################

snippet f "Function Defintion" b
// $1$5
func $2${1:funcName}($3) $4{
	$0
}
endsnippet


##########
# Errors #
##########

snippet iferr "Standard Error Block" b
if err != nil {
	log.Fatal(err)
}
endsnippet


#######################
# Language Structures #
#######################

snippet r "Return" b
return $1`!p snip.rv = get_func_return_types('placeholder')`$0
endsnippet


#########
# Tests #
#########

snippet test "Go Test with test table" b
func Test${1:Name}(t *testing.T) {
	tests := []struct {
		name     string
		input    []string
		expected string
	}{
		{
			name:     "Empty Input",
			input:    []string{},
			expected: "Result",
		},
	}

	for _, test := range tests {
		t.Run(test.name, func(t *testing.T) {
			res := $1(test.input)

			t.Errorf("${2:Unexpected Result}. Got %s, Expected %s", res, test.expected)
		})
	}
}
endsnippet
