#############
# Variables #
#############

snippet v "Basic Variable Declaration" b
${1:var}=${2:""}
$0
endsnippet


######################
# Control Structures #
######################

snippet fe "For Each Loop" 
for ${1:i} in ${2:1 2 3 4 5}
do
	echo "$$1"
done
endsnippet


# This `while read -r` structure avoids subprocesses.
snippet whileline "For each line in input" b
while read -r ${3:line}; do
	${4:echo "$$3"}
done ${2:<<<} ${1:""}
endsnippet


snippet ifempty "Check for unset or empty" b
if [ -z "${1:${VISUAL:$var}}" ]; then
	$0
fi
endsnippet


snippet ifdire "Check if-else Direcotry" b
if [ -d "${1:\$dir}" ]; then
	$2
else
	$0
fi
endsnippet


snippet die "Exit Script with failure" b
exit 1
endsnippet


#############
# Functions #
#############

snippet func "Basic Function" b
function ${1:func_name} () {
	$0
}
endsnippet


snippet param "Function Parameter" b
${1:param}= "$${2:1}"
$0
endsnippet


snippet call "Call Function" b
${1:func_name} ${0:"params"}
endsnippet


################
# Print Output #
################

snippet en "Echo with Newline" b
echo "$1"$0
endsnippet

snippet err "Echo to stderr" b
>&2 echo "${1:error}"
endsnippet
